{
  "name": "custom-attributes",
  "version": "1.1.0",
  "description": "Custom attributes, like custom elements, but for attributes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "testee test/connect.html test/disconnect.html test/change.html --browsers firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/custom-attributes.git"
  },
  "keywords": [
    "web",
    "components"
  ],
  "files": [
    "attr.js",
    "attr.html",
    "global.js",
    "index.js",
    "registry.js"
  ],
  "author": "Matthew Phillips",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/matthewp/custom-attributes/issues"
  },
  "homepage": "https://github.com/matthewp/custom-attributes#readme",
  "devDependencies": {
    "mocha-test": "^1.0.3",
    "rollup": "^0.41.4",
    "testee": "^0.3.0",
    "webcomponents.js": "^0.7.22"
  }
}
